<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traffic_Light.Modules.CrossroadsView">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAAAAAAAAAAAAAQAAAAAAACAAAAQAAgA=</HashCode>
      <FileName>CrossroadsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.Program">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.Crossroads">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAACAAAAAAAA=</HashCode>
      <FileName>Modules\Crossroads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.CrossroadsController">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgACIAAAAAAAAAAAAAAIAACAAAAAABAAAQAAEA=</HashCode>
      <FileName>Controllers\CrossroadsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.CarTrLight" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\CarTrLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.Modules.TrafficLight" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.PedestrianTrafficLight" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\PedestrianTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.Controllers.CenterControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Controllers\CenterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Traffic_Light.Modules.SignalTypes">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAADECAAA=</HashCode>
      <FileName>Modules\SignalTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>