<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficLightClassDiagram.Program">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLightClassDiagram.TrafficLight">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAABAAAA=</HashCode>
      <FileName>TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLightClassDiagram.TrafficLightController">
    <Position X="7" Y="2.5" Width="2.25" />
    <AssociationLine Name="ControllerMode" Type="TrafficLightClassDiagram.ControllerMode">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.615" Y="0.023" Height="0.182" Width="1.442" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IEAARAAIkAAAAAAAAAAAAQQAAAIAAAAAAAAAAgAAACA=</HashCode>
      <FileName>TrafficLightController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControllerMode" />
    </ShowAsAssociation>
    <Lollipop Position="0.121" />
  </Class>
  <Class Name="TrafficLightClassDiagram.TrafficLightView">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrafficLightView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.TrafficLightControllerState">
    <Position X="9.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAAAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>TrafficLightControllerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLightClassDiagram.DayTimeMode">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DayTimeMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLightClassDiagram.ControllerMode">
    <Position X="7" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TrafficLightMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLightClassDiagram.NightMode">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NightMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLightClassDiagram.Presenter">
    <Position X="5" Y="3" Width="1.5" />
    <AssociationLine Name="TrafficLightView" Type="TrafficLightClassDiagram.TrafficLightView">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.154" Y="0.476" Height="0.182" Width="1.022" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrafficLightView" />
      <Property Name="TrafficLightController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficLights.PedestrianTrafficLight">
    <Position X="4" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PedestrianTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.CarTrafficLight">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAABAAAAQAAAAAAAAAAAQA=</HashCode>
      <FileName>CarTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrafficLightClassDiagram.ITrafficLightControl">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrafficLightControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>