<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traffic_Light.Model.PedestrianTrafficLight">
    <Position X="4" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAACAAAABAAQA=</HashCode>
      <FileName>PedestrianTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.Model.CarTrafficLight">
    <Position X="1.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAAABAAAAAAAACAAAABAAQA=</HashCode>
      <FileName>CarTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.Model.TrafficLightControllerStateTables">
    <Position X="7" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAA=</HashCode>
      <FileName>TrafficLightMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light.Model.TrafficLight">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABABABAAAAAAAAAAAAAAAAAAAAAAAACAAAABAACA=</HashCode>
      <FileName>TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Traffic_Light.Model.ITrafficLightController">
    <Position X="6" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>ITrafficLightControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Traffic_Light.Model.LampState">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAAAAAAQAAAAAAADECAAA=</HashCode>
      <FileName>SignalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traffic_Light.Model.TrafficLightModeType">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>TrafficLightModeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Traffic_Light.Model.TrafficLightType">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>