<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficLitht.TrafficLightController">
    <Position X="7" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAARAAAkAAAAAAAAAAAAAQIIAIAAAAAAAAAAgAAgCA=</HashCode>
      <FileName>Models\TrafficLightController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.121" />
  </Class>
  <Class Name="TrafficLitht.TrafficLightControllerState">
    <Position X="9.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAAAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\TrafficLightControllerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLitht.DayTimeMode">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DayTimeMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLitht.ControllerMode">
    <Position X="7" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ControllerMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLitht.NightMode">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NightMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLitht.PedestrianTrafficLight">
    <Position X="4" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAQCAAAAAAABAAQA=</HashCode>
      <FileName>Models\PedestrianTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLitht.CarTrafficLight">
    <Position X="2" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAABAAAAQCAAAAAAABAAQA=</HashCode>
      <FileName>Models\CarTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLitht.StopMode">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StopMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLitht.TrafficLight">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAABAAAA=</HashCode>
      <FileName>Models\TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrafficLitht.ITrafficLightController">
    <Position X="9.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Models\ITrafficLightController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>